{
    "name": "sunchaser/base100",
    "description": "Encode your data into emoji",
    "keywords": [
        "base100"
    ],
    "type": "library",
    "license": "0BSD",
    "authors": [
        {
            "name": "Christian Archer",
            "email": "sunchaser@sunchaser.info"
        }
    ],
    "autoload": {
        "psr-4": {
            "SunChaser\\Base100\\": "src"
        }
    },
    "bin": [
        "bin/base100"
    ],
    "require": {
        "php": ">= 7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    }
}
